APP_ENV=development
SERVER_PORT=8080
DB_HOST=duite-db
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

TELEGRAM_TOKEN=
LLM_API_KEY=
LLM_API_URL=https://api.deepseek.com/v1/chat/completions
DASHBOARD_URL=
CORE_API_URL=http://core-api